GOOGLE_ID = 647131083437-iuus1bru0v7qgti3msfesad7i9qlo0o9.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

MONGO_URI = mongodb+srv://dhruvitpatel:dhruvitpatel7@cluster0.7ddgosj.mongodb.net/Tbrunch?retryWrites=true&w=majority

NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_SECRET = openssl rand -base64 32